[tool:pytest]
addopts =
    --cov=functions/level_1
    --cov=functions/level_1_5
    --cov=functions/level_1_7
    --cov=functions/level_2
    --cov-report=xml:coverage.xml
    --cov-report=html
    --cov-branch
    --cov-fail-under=70
    --testdox
    
[flake8]
max-line-length = 134
ignore = D100, D103, WPS116, WPS118
inline-quotes = ',"
